  
	upstream DJ {
		server 127.0.0.1:8083;
    }
    
    


    server {
        listen       10011 default_server;
        listen       [::]:10011 default_server;
        server_name  _;

        location / {
            index manageTest.html;
            root /data/DJ/web;
        }

        location /DJ/splash_screen {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://DJ/splash_screen;
        }

        location /DJ/switch_mode {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://DJ/switch_mode;
        }

        location /DJ/progress {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://DJ/progress;
        }

        location /DJ/websocket {
            # 反向代理转发地址
            proxy_pass http://DJ/websocket;
            # 超时时间
            proxy_read_timeout 600;

            # WebSocket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # 其他设置
            # 代理是否支持重定向
            proxy_redirect    off;
            # 远端真实地址
            proxy_set_header X-Real-IP $remote_addr;
            # HTTP请求的主机域名
            proxy_set_header Host $host;
            # 反向代理之后转发之前的ip地址
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # nginx代理
            proxy_set_header X-Nginx-Proxy true;

        }
    }

    
